# security
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password
# integration
gorest.api.base.url=https://gorest.co.in/public
# logging
logging.level.org.springframework.security=info
logging.file.path=./log